blockstore-opfs: OPFSBlockstore
Class OPFSBlockstore
Implements
Blockstore
Index
Constructors
constructor
Accessors
deleteManyConcurrency
getManyConcurrency
putManyConcurrency
Methods
close
delete
deleteAll
deleteMany
get
getAll
getMany
has
open
put
putMany
Constructors
constructor
new OPFSBlockstore(path: string, opts?: OPFSBlockstoreInit): OPFSBlockstore
Parameters
path: string
Optional opts: OPFSBlockstoreInit
Returns OPFSBlockstore
Accessors
deleteManyConcurrency
get deleteManyConcurrency(): number
Returns number
getManyConcurrency
get getManyConcurrency(): number
Returns number
putManyConcurrency
get putManyConcurrency(): number
Returns number
Methods
close
close(): void
Closes the blockstore.
Returns void
delete
delete(key: CID, options?: AbortOptions): Promise<void>
Deletes a block by its CID.
Parameters
key: CID
Optional options: AbortOptions
Returns Promise<void>
Throws
Implementation of Blockstore.delete
deleteAll
deleteAll(): Promise<void>
Deletes all blocks.
Returns Promise<void>
deleteMany
deleteMany(
    source: AwaitIterable<CID<unknown, number, number, Version>>,
    options?: AbortOptions,
): AsyncGenerator<CID<unknown, number, number, Version>>
Deletes multiple blocks.
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AsyncGenerator<CID<unknown, number, number, Version>>
Throws
Implementation of Blockstore.deleteMany
get
get(
    key: CID,
    options?: AbortOptions,
): AsyncGenerator<Uint8Array<ArrayBufferLike>>
Gets a block by its CID.
Parameters
key: CID
Optional options: AbortOptions
Returns AsyncGenerator<Uint8Array<ArrayBufferLike>>
Throws
Implementation of Blockstore.get
getAll
getAll(options?: AbortOptions): AsyncGenerator<Pair>
Gets all blocks.
Parameters
Optional options: AbortOptions
Returns AsyncGenerator<Pair>
Implementation of Blockstore.getAll
getMany
getMany(
    source: AwaitIterable<CID<unknown, number, number, Version>>,
    options?: AbortOptions,
): AsyncGenerator<Pair>
Gets multiple blocks.
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AsyncGenerator<Pair>
Throws
Implementation of Blockstore.getMany
has
has(key: CID, options?: AbortOptions): Promise<boolean>
Checks if a block exists by its original CID.
Parameters
key: CID
Optional options: AbortOptions
Returns Promise<boolean>
A boolean indicating existence.
Implementation of Blockstore.has
open
open(): Promise<void>
Opens the blockstore.
Returns Promise<void>
Throws
put
put(
    key: CID,
    val:
        | Uint8Array<ArrayBufferLike>
        | Iterable<Uint8Array<ArrayBufferLike>, any, any>
        | AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>,
    options?: AbortOptions,
): Promise<CID<unknown, number, number, Version>>
Puts a block by its CID.
Parameters
key: CID
val:
    | Uint8Array<ArrayBufferLike>
    | Iterable<Uint8Array<ArrayBufferLike>, any, any>
    | AsyncIterable<Uint8Array<ArrayBufferLike>, any, any>
Optional options: AbortOptions
Returns Promise<CID<unknown, number, number, Version>>
Throws
Throws
Implementation of Blockstore.put
putMany
putMany(
    source: AwaitIterable<InputPair>,
    options?: AbortOptions,
): AsyncGenerator<CID<unknown, number, number, Version>>
Puts multiple blocks.
Parameters
source: AwaitIterable<InputPair>
Optional options: AbortOptions
Returns AsyncGenerator<CID<unknown, number, number, Version>>
Throws
Throws
Implementation of Blockstore.putMany
